# AbacoDito

app/: build.gradle
app/src/androidTest/java/abako/dito/co/sinmovil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abako/dito/co/sinmovil/Activities/: ActLoginNegocio.java  ActLogonUsuario.java  ActMenu.java  AwesomeSplashCustom.java  Splash.java
app/src/main/java/abako/dito/co/sinmovil/Adapters/: AdapterRecyclerMenu.java
app/src/main/java/abako/dito/co/sinmovil/DataBase/: DBHelper.java
app/src/main/java/abako/dito/co/sinmovil/Entities/: EntMenu.java  MenuInterface.java
app/src/main/res/layout/: content_act_logon_usuario.xml  content_actmain.xml  items_menu.xml
app/src/main/res/menu/: menu_actmain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/abako/dito/co/sinmovil/: ExampleUnitTest.java
